{
  '404': {
    title: '页面不存在',
    description: '你要找的页面可能已被移除、更名，或者从未存在过。'
  },
  '500': {
    title: '服务器错误',
    description: '服务端出现了问题，我们的工程师已经收到通知。'
  },
  '401': {
    title: '未授权访问',
    description: '你需要登录或提供有效的凭证才能访问此页面。'
  },
  '403': {
    title: '访问被拒绝',
    description: '你没有权限访问此资源，请联系管理员获取权限。'
  },
  goHome: '返回首页',
  goBack: '返回上页',
  contactSupport: '如果问题持续存在，请联系技术支持'
}
